# jsystemtools

./: .gitignore  ExecutorReturn.java  MainProgram.java  README.md  RuntimeReflectionRegistrationFeature.java  SimpleExecutor.java  build.sh  build.xml  cleanup.sh  fetch_libs.sh
doc/: Links.md  RuntimeReflectionRegistrationFeature.java.txt  apacheParseLineUnti20220523.java  apacheParseLineWithLambda.java  build_process.txt  getAllClassesInPath1.java.txt
entities/: ApacheRedirect.java  ApacheRedirectSSL.java  ApacheVHost.java  ApacheVHostSSL.java
handlers/: ExecutorReturn.java  SimpleExecutor.java
src/: MainProgram.java  RuntimeReflectionRegistrationFeature.java
src/entities/: ApacheRedirect.java  ApacheRedirectSSL.java  ApacheVHost.java  ApacheVHostName.java  ApacheVHostSSL.java  LinuxUser.java  UnixGroup.java  UnixPasswd.java  UnixShadow.java
src/handlers/: ApacheHttpdHandler.java  ExecutorReturn.java  GroupHandler.java  ShadowHandler.java  SimpleExecutor.java  UserHandler.java
src/interfaces/: CRUDLS.java  Handler.java  PublicCallable.java  VHostLinePattern.java
src/tests/: TestApacheHttpdHandler.java
src/utils/: CallDispatcher.java  ClassInheritance.java  ClassLoaderFromClassFile.java  ClassScannerUtils.java  FileListingUtils.java  Pair.java  ReflectionHelper.java  RegexHelper.java
