The Build Process - the shell script way:
Building all classes and main class:
---------------- build.sh ------------------
#!/bin/sh

JAVABASE=/usr/lib/jvm/graalvm-ce-java17
JAVAC=$JAVABASE/bin/javac
JAVA=$JAVABASE/bin/java
NATIVEIMAGE=$JAVABASE/bin/native-image
CLASSPATH=commons-cli-1.5.0.jar:build:src:.

#find src -name "*.java" -exec $JAVAC -Xlint:deprecation --source-path . -cp $CLASSPATH "{}" \;
#echo "All Classes in Subdirs compiled."
$JAVAC -Xlint:deprecation --source-path . -cp $CLASSPATH src/MainProgram.java
if [ $? != 0 ] ; then
	echo "Compilation failed!"
	exit
fi

echo "Test run"
$JAVA -cp $CLASSPATH MainProgram

$NATIVEIMAGE -cp $CLASSPATH MainProgram
if [ $? != 0 ] ; then
	echo "Native Image failed!"
	exit
fi

upx mainprogram
find -iname "*.class" -delete

--------------------------------------------

------------- fetch_libs.sh ----------------

#!/bin/sh

LOCATION='https://dlcdn.apache.org//commons/cli/binaries/commons-cli-1.5.0-bin.tar.gz'

rm -v commons-cli-1.5.0*.jar
# wget -c "${LOCATION}"
# tar --wildcards -xzvf commons-cli-1.5.0-bin.tar.gz "commons-cli-1.5.0/commons-cli-1.5.0.jar"
# rm "commons-cli-1.5.0-bin.tar.gz"

wget -O - "${LOCATION}" | tar --wildcards -xzv "commons-cli-1.5.0/commons-cli-1.5.0.jar"

mkdir lib
mv -iv commons-cli-1.5.0/*.jar lib
rmdir commons-cli-1.5.0

--------------------------------------------

------------------ cleanup.sh --------------

#!/bin/sh

rm -fv mainprogram
find -iname "*.class" -delete

--------------------------------------------
